TaxiApp.UWP.Vezzun/Views/AddPointPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TaxiApp.Views.AddPointPage"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding MapViewModel, Source={StaticResource Locator}}"
    >


    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <AutoSuggestBox
            x:Name="suggest_box"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            PlaceholderText="Enter location"
            QueryIcon="Find"
            IsSuggestionListOpen="True">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding SuggestTextChangedCmd}" CommandParameter="{Binding Text, ElementName=suggest_box}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}" Margin="5,15"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>

        </AutoSuggestBox>
        
        <Maps:MapControl x:Name="RouteMapControl"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0,40,0,0"/>

    </Grid>
</Page>
