TaxiApp.UWP.Vezzun/Views/AddPointPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:converters="using:TaxiApp.Core.UWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TaxiApp.Views.AddPointPage"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding MapViewModel, Source={StaticResource Locator}}"
    >

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DataContextChanged">
            <core:InvokeCommandAction Command="{Binding ContextChangedCmd}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:SuggestTextChangedParameterConverter x:Key="TextChangedConverter" />
        <converters:SuggestionChosenParameterConverter x:Key="SuggestionChosenConverter" />
    </Page.Resources>


    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <AutoSuggestBox
            x:Name="suggest_box"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            PlaceholderText="Enter location"
            QueryIcon="Find"
            Text="{Binding SearchText, Mode=TwoWay}"
            
            >

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding SuggestTextChangedCmd}"
                                              InputConverter="{StaticResource TextChangedConverter}"/>
                </core:EventTriggerBehavior>

                <core:EventTriggerBehavior EventName="SuggestionChosen">
                    <core:InvokeCommandAction Command="{Binding SelectLocationItem}"
                                              InputConverter="{StaticResource SuggestionChosenConverter}"/>
                </core:EventTriggerBehavior>
                
            </i:Interaction.Behaviors>

            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}" Margin="5,15"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>

        </AutoSuggestBox>
        
        <Maps:MapControl x:Name="RouteMapControl"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0,40,0,0"
                         MapServiceToken="I0cGrslTbQ3DHrRQvFQx~QJpA302VeNqZlqFjzOu2EA~Al43aNX3jPD5U_v91nVr3mXF6RGb6O8SPJgkJJSqns-1DDS8DxfhmQyoxg3aYqeu"
                         />

        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Command="{Binding confirmCmd}"></Button>

    </Grid>
</Page>
