TaxiApp.UWP.Vezzun/Views/AuthenticationPage.xaml

<Page
    x:Class="TaxiApp.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AuthenticationViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackGroundBMW2.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <!--<StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Wolley Taxy" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>-->

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,150,0,10">

                    <TextBox  Name="pin" Header="Введите проверочный код (СМС) или дождитесь СМС-сообщения" Text="{Binding PIN, Mode=TwoWay}" HorizontalAlignment="Center"  Margin="0,10,0,0" Width="234" />
                    <Button Content="OK" Command="{Binding LoginCmd}" Margin="0,30,0,0" HorizontalAlignment="Center" Width="300"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
