TaxiApp.UWP.Vezzun/Views/EditOrderPage.xaml

<Page
    x:Class="TaxiApp.Views.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:ctrl="using:TaxiApp.Core.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding EditOrderViewModel, Source={StaticResource Locator}}"
    x:Name="editOrderPage"
    >

    <Page.Resources>

        <!--<ctrl:ListPickerFlyout x:Key="ServiceFlyout">
            

        </ctrl:ListPickerFlyout>-->

        <Flyout x:Key="ServiceFlyout" >

                <StackPanel Height="800">
                <ListView ItemsSource="{Binding OrderModel.OrderServiceList, Source={StaticResource Locator}}"></ListView>
                <Button Content="Accept"></Button>
                </StackPanel>

        </Flyout>


        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="70">
                <Image Source="{Binding IconSource}" Width="70" Margin="0,0,0,0"/>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="{Binding Title}" Margin="0,10,0,0"/>
                    <TextBlock Visibility="{Binding SubheaderVisible}" Text="{Binding Subtitle}" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView
            ItemsSource="{Binding OrderItemList}"
            ItemTemplate="{StaticResource OrderItemTemplate}"
            IsItemClickEnabled="True" SelectionMode="None">
            
            

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ClickOrderItem}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </ListView>

        <Button Content="GO" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Command="{Binding CreateOrderCmd}"></Button>
    </Grid>


</Page>
