TaxiApp.UWP.Vezzun/Views/MainPage.xaml

<Page
    x:Class="TaxiApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    >

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DataContextChanged">
            <core:InvokeCommandAction Command="{Binding ContextChangedCmd}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitleControl Grid.Row="0"></local:PageTitleControl>

        <SplitView
            Grid.Row="1"
            IsPaneOpen="True"
            CompactPaneLength="0"
            OpenPaneLength="250"
            DisplayMode="CompactOverlay"
            x:Name="panel_splitter"
            >

            <SplitView.Pane>
                <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                    <TextBlock Text="{Binding PersonName, Mode=OneWay}" HorizontalAlignment="Stretch" />
                    <TextBlock Text="{Binding PersonePhone, Mode=OneWay}" HorizontalAlignment="Stretch" />

                    <Button Content="Home" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch" Command="{Binding HomeCmd}"></Button>
                    <Button Content="My Orders" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch" Command="{Binding ShowMyOrderListCmd}"></Button>
                    <Button Content="Settings" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch"></Button>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>

                <Frame x:Name="mainFrame" Grid.Row="1">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
