TaxiApp.UWP.Vezzun/Views/MainPage.xaml

<Page
    x:Class="TaxiApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="Black"
    >
    <Page.Resources>
        <Style x:Key="menuViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0">

                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DataContextChanged">
            <core:InvokeCommandAction Command="{Binding ContextChangedCmd}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitleControl Grid.Row="0"></local:PageTitleControl>

        <SplitView
            Grid.Row="1"
            IsPaneOpen="True"
            CompactPaneLength="0"
            OpenPaneLength="250"
            DisplayMode="CompactOverlay"
            x:Name="panel_splitter"
            >

            <SplitView.Pane>
                <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                    <Button Content="Home" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch" Command="{Binding HomeCmd}"></Button>
                    <Button Content="My Orders" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch" Command="{Binding ShowMyOrderListCmd}"></Button>
                    <Button Content="Settings" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch"></Button>

                    <ListView
                        SelectedIndex="0" ItemContainerStyle="{StaticResource menuViewItemStyle}">
                        <ListViewItem>Профиль</ListViewItem>
                        <ListViewItem>Мои заказы</ListViewItem>
                    </ListView>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>

                <Frame x:Name="mainFrame" Grid.Row="1">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
