TaxiApp.UWP.Vezzun/Views/MainPage.xaml

<Page
    x:Class="TaxiApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:common="using:TaxiApp.Core.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    >

    <Page.Resources>
        <DataTemplate x:Key="simpleMenuItemTemplate">
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="personalMenuItemTemplate">
            <StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Text="{Binding Text, Mode=OneWay}" HorizontalAlignment="Stretch" />
                    <TextBlock Text="{Binding PhoneNumber, Mode=OneWay}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <common:MenuItemTemplateSelector x:Name="MenuItemTemplateSelector"
                                         SimpleDataTemplate="{StaticResource simpleMenuItemTemplate}"
                                         PersonalDataTemplate="{StaticResource personalMenuItemTemplate}"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DataContextChanged">
            <core:InvokeCommandAction Command="{Binding ContextChangedCmd}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitleControl Grid.Row="0"></local:PageTitleControl>

        <SplitView
            Grid.Row="1"
            IsPaneOpen="True"
            CompactPaneLength="0"
            OpenPaneLength="250"
            DisplayMode="CompactOverlay"
            x:Name="panel_splitter"
            >

            <SplitView.Pane>
                <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                    <ListView
                        x:Name="list_menu"
                        IsItemClickEnabled="True"
                        SelectionMode="Single"
                        ItemsSource="{Binding MenuItems}"
                        ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}">

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding MenuSelectionChanged}" CommandParameter="{Binding ElementName=list_menu, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>


                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>

                <Frame x:Name="mainFrame" Grid.Row="1">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
