TaxiApp.UWP.Vezzun/Views/RegistrationPage.xaml

<Page
    x:Class="TaxiApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Icon="Accept" Label="appbarbutton" Command="{Binding RegisterCmd}"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,70,0,10">

                <!--<Image Source="ms-appx:///Assets/Vezzun_logo.png" Stretch="Fill"/>-->
                <TextBox Name="phone" HorizontalAlignment="Center" Header="Для регистрации в системе введите номер телефона" Text="{Binding LoginModel.PhoneNumber, Mode=TwoWay}" Margin="0,40,0,0" Width="270"/>

            </StackPanel>

            
        </Grid>
    </Grid>
</Page>
