TaxiApp.Vezzun/Views/RegistrationPage.xaml

<Page
    x:Class="TaxiApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">

        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge=""
            </TransitionCollection>
            
        </Grid.ChildrenTransitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <!--<StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Registration" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>-->

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,70,0,10">

                <Image Source="ms-appx:///Assets/Vezzun_logo.png" Stretch="Fill"/>
                <TextBox Name="phone" HorizontalAlignment="Center" Header="Для регистрации в системе введите номер телефона" Text="{Binding LoginModel.PhoneNumber, Mode=TwoWay}" Margin="0,40,0,0" Width="270" Style="{StaticResource TaxiInputTextBoxStyle}" HeaderTemplate="{StaticResource TaxiControlHeaderTemplate}"/>
                <Button Content="РЕГИСТРАЦИЯ" Command="{Binding RegisterCmd}" Margin="0,30,0,0" HorizontalAlignment="Center" Style="{StaticResource TaxiButtonBlueStyle}" Width="300" Template="{StaticResource TaxiButtonControlTemplate}"/>
                    
                </StackPanel>

            
        </Grid>
    </Grid>
</Page>
