TaxiApp.Shared/Views/EditUserProfilePage.xaml

<Page
    x:Class="TaxiApp.Views.EditUserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding EditUserProfileViewModel, Source={StaticResource Locator}}"
    >

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,10">

                    <TextBox Name="name" HorizontalAlignment="Center" Header="Name" Text="{Binding Name, Mode=TwoWay}" Margin="0,10,0,0" Width="234" />
                    <TextBox Name="surname" HorizontalAlignment="Center" Header="Surname" Text="{Binding Surname, Mode=TwoWay}" Margin="0,10,0,0" Width="234" />
                    <TextBox Name="lastname" HorizontalAlignment="Center" Header="Lastname" Text="{Binding Lastname, Mode=TwoWay}" Margin="0,10,0,0" Width="234" />
                    <TextBox Name="email" HorizontalAlignment="Center" Header="Email" Text="{Binding Email, Mode=TwoWay}" Margin="0,10,0,0" Width="234" />
                    <Button Content="SAVE" Command="{Binding SaveCmd}" Margin="0,30,0,0" HorizontalAlignment="Center" Width="300" />

                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
