TaxiApp.Shared/Views/OrderListPage.xaml

<Page
    x:Class="TaxiApp.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MyOrderListViewModel, Source={StaticResource Locator}}"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView
                
                ItemsSource="{Binding OrderList}"
                
                    SelectionMode="Single"
                    IsItemClickEnabled="True">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SelectMyOrderCmd}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10" Background="{Binding ItemBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText}" FontSize="20" ></TextBlock>
                            <TextBlock Text="{Binding Ordersumm}" TextWrapping="Wrap" Margin="28,0,0,0"/>
                        </StackPanel>

                        <ItemsControl
                                    ItemsSource="{Binding Route}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            IsOpen="False" >
            <AppBarButton x:Uid="OrderDetailBtn" x:Name="OrderDetailBtn" Label="Detail" Icon="ShowBcc" Command="{Binding ShowOrderDetailCmd}" />
            <AppBarButton x:Uid="CancelOrderBtn" x:Name="CancelOrderBtn" Label="Cancel" Icon="Cancel" Command="{Binding CancelOrderCmd}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>