TaxiApp.Shared/Views/OrderListPage.xaml

<Page
    x:Class="TaxiApp.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:viewModel="using:TaxiApp.Core.DataModel"
    xmlns:controller="using:TaxiApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:TaxiApp.Core.Entities"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=controller:EditOrderViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="-160,0,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <local:MainMenuControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></local:MainMenuControl>

        <!-- Title Panel -->
        <local:PageTitleControl Grid.Row="0" Grid.Column="1"></local:PageTitleControl>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Grid.Column="1"  x:Name="ContentRoot" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:/Assets/BackGroundBMW.png" Opacity="0.3"/>
            </Grid.Background>

            <ListView
                
                ItemsSource="{Binding OrderList}"
                d:DataContext="{Binding Source={d:DesignData Source=../../TaxiApp.Core/DataModel/OrderList.json, Type=entity:OrderDS}}"
                
                    SelectionMode="Single"
                    IsItemClickEnabled="True">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SelectMyOrderCmd}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10" Background="{Binding ItemBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Image Source="ms-appx:///Assets/price.png"></Image>
                                <TextBlock
                                        Text="{Binding Ordersumm}"
                                        TextWrapping="Wrap"
                                        Style="{ThemeResource MessageDialogTitleStyle}"
                                        Foreground="White"
                                        Margin="28,-50,0,0"/>

                                <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText, Mode=TwoWay}" FontSize="20" ></TextBlock>
                            </StackPanel>

                            <ItemsControl
                                    ItemsSource="{Binding Route}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Text="{Binding Address}"
                                                Foreground="White"
                                            FontSize="20"
                                                Margin="0,0,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            IsOpen="False" >
            <AppBarButton x:Uid="OrderDetailBtn" x:Name="OrderDetailBtn" Label="Detail" Icon="ShowBcc" Command="{Binding ShowOrderDetailCmd}" />
            <AppBarButton x:Uid="CancelOrderBtn" x:Name="CancelOrderBtn" Label="Cancel" Icon="Cancel" Command="{Binding CancelOrderCmd}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
