TaxiApp.Shared/Views/SendRatingPage.xaml

<Page
    x:Class="TaxiApp.Views.SendRatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding RatingViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Name="ratingPage"
    
    >

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="send rating" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <Image Width="150" Source="{Binding Path=DriverInfo.DriverPhotolink}" VerticalAlignment="Top"></Image>

                <GridView
                    ItemsSource="{Binding DriverRating}"
                    
                    
                    IsItemClickEnabled="True"
                    
                    >

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ElementName=ratingPage, Path=DataContext.ClickStarItem}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSource}" Width="60" Margin="0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Image Width="150" Source="{Binding Path=DriverInfo.Carphotolink}" VerticalAlignment="Top"></Image>

                <GridView
                    ItemsSource="{Binding CarRating}"           
                    >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSource}" Width="60" Margin="0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
