TaxiApp/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:Converters ="using:TaxiApp.Core.Common"
    xmlns:viewModel="using:TaxiApp.Core.DataModel"
    xmlns:OrderTemplates="using:TaxiApp.Core.DataModel.Order"
    xmlns:controller="using:TaxiApp.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:System="using:System"
    x:Class="TaxiApp.Views.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=controller:OrderController}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Name="mainPage"
    
    >

    <Page.Resources>
        
        <ListPickerFlyout x:Key="ServiceFlyout" SelectionMode="Multiple"
                                          PickerFlyoutBase.Title="SELECT SERVICE"
                                          
                                          ItemsSource="{Binding ElementName=mainPage, Path=DataContext.OrderModel.OrderServiceList}">
            <ListPickerFlyout.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
                    </StackPanel>
                </DataTemplate>
            </ListPickerFlyout.ItemTemplate>

        </ListPickerFlyout>
        

        <Converters:DateTimeToDateTimeOffsetConverter
            x:Key="DateTimeToDateTimeOffsetConverter"/>

        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Width="30"/>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="15,0,0,0"/>
            </StackPanel>
        </DataTemplate>



        <!--<OrderTemplates:OrderItemTemplateSelector x:Key="OrderItemTemplateSelector"
                                                  OrderPointDataTemplate="{StaticResource OrderPointTemplate}"
                                                  OrderServiceDataTemplate="{StaticResource OrderServiceTemplate}"
                                                  OrderDateTimeTemplate="{StaticResource OrderDateTimeTemplate}"
                                                  />-->
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource taxyPivotStyle}" HeaderTemplate="{StaticResource TaxyPivotHeader}">

            <PivotItem
				x:Uid="PivotMenu"
				Header="МЕНЮ">
                
                <Grid>

                    <Button VerticalAlignment="Top" Margin="0,70,0,0">
                        <Button.Flyout>
                            <ListPickerFlyout SelectionMode="Multiple" PickerFlyoutBase.Title="SELECT CITY" ItemsSource="{Binding OrderModel.serviceDS.Items}">
                                <ListPickerFlyout.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListPickerFlyout.ItemTemplate>
                                    
                            </ListPickerFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Uid="SocketPgBtn" x:Name="SocketPgBtn" Content="Socket" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="SocketPgBtn_Click"/>
                </Grid>

            </PivotItem>

            <PivotItem
				x:Uid="PivotOrder"
				Header="ЗАКАЗАТЬ"
				Margin="0,0,0,0">
                <!--TODO: Содержимое должно размещаться в следующей сетке-->
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">
                    <StackPanel>
                        <ListView
							ItemsSource="{Binding OrderModel.OrderItemList}"
							IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource OrderItemTemplate}"
                    >

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ClickOrderItem}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2,0,0" Background="#FFDAE7EE">
                                        <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,5"/>
                                        --><!--<TextBlock Text="{Binding Path=Location.Address}" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Margin="5,15"></TextBlock>--><!--
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->

                        </ListView>


                        <!--<DatePicker Date="{Binding Path=OrderModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"></DatePicker>
                <TimePicker Time="{Binding Path=OrderModel.EndTime, Mode=TwoWay}"></TimePicker>-->
                    </StackPanel>
                    <Button Content="Make an order" Style="{StaticResource TaxyButtonGreenStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
