TaxiApp/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:Converters ="using:TaxiApp.Core.Common"
    xmlns:viewModel="using:TaxiApp.Core.DataModel"
    xmlns:OrderTemplates="using:TaxiApp.Core.DataModel.Order"
    xmlns:controller="using:TaxiApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:TaxiApp.Core.Entities"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:System="using:System"
    x:Class="TaxiApp.Views.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=controller:EditOrderViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Name="mainPage"
    
    >

    <Page.Resources>

        <DataTemplate x:Key="ListPickerTemplate">
            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="10,0,0,0"/>
        </DataTemplate>

        <ListPickerFlyout x:Key="ServiceFlyout" SelectionMode="Multiple"
                          PickerFlyoutBase.Title="SET SERVICES"             
                          ItemsSource="{Binding ElementName=mainPage, Path=DataContext.OrderModel.OrderServiceList}"
                          ItemTemplate="{StaticResource ListPickerTemplate}"
                          >

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemsPicked">
                    <core:InvokeCommandAction Command="{Binding SelectServicesCmd}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </ListPickerFlyout>

        <ListPickerFlyout x:Key="CarFlyout" SelectionMode="Single"
                          PickerFlyoutBase.Title="SET CAR CLASS"
                          ItemsSource="{Binding ElementName=mainPage, Path=DataContext.OrderModel.OrderCarList}"
                          ItemTemplate="{StaticResource ListPickerTemplate}"
                          >

        </ListPickerFlyout>
        
        <TimePickerFlyout x:Key="TimeFlyout">
        </TimePickerFlyout>


        <Converters:DateTimeToDateTimeOffsetConverter
            x:Key="DateTimeToDateTimeOffsetConverter"/>

        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Margin="10,3,0,0" Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Width="30" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="15,0,0,0"/>
            </StackPanel>
        </DataTemplate>



        <!--<OrderTemplates:OrderItemTemplateSelector x:Key="OrderItemTemplateSelector"
                                                  OrderPointDataTemplate="{StaticResource OrderPointTemplate}"
                                                  OrderServiceDataTemplate="{StaticResource OrderServiceTemplate}"
                                                  OrderDateTimeTemplate="{StaticResource OrderDateTimeTemplate}"
                                                  />-->
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource taxyPivotStyle}" HeaderTemplate="{StaticResource TaxyPivotHeader}">

            <!--<PivotItem
				x:Uid="PivotMenu"
				Header="МЕНЮ">
                
                <Grid>
                    <Button x:Uid="SocketPgBtn" x:Name="SocketPgBtn" Content="Socket" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="SocketPgBtn_Click"/>
                </Grid>

            </PivotItem>-->

            <PivotItem
				x:Uid="PivotOrder"
				Header="ЗАКАЗАТЬ"
				Margin="0,0,0,0">
                <!--TODO: Содержимое должно размещаться в следующей сетке-->
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">

                        <ListView
							ItemsSource="{Binding OrderModel.OrderItemList}"
							IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource OrderItemTemplate}"
                    >

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ClickOrderItem}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2,0,0" Background="#FFDAE7EE">
                                        <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,5"/>
                                        --><!--<TextBlock Text="{Binding Path=Location.Address}" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Margin="5,15"></TextBlock>--><!--
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->

                        </ListView>


                        <!--<DatePicker Date="{Binding Path=OrderModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"></DatePicker>
                <TimePicker Time="{Binding Path=OrderModel.EndTime, Mode=TwoWay}"></TimePicker>-->





                    <Grid Height="50" VerticalAlignment="Bottom" Margin="0,0,0,60" Background="#FF2A64C9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding OrderModel.PriceInfo.Price}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding OrderModel.PriceInfo.Destination}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding OrderModel.PriceInfo.Time}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                    
                    <Button Content="Make an order" Style="{StaticResource TaxyButtonGreenStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CreateBtnClick"/>
                    
                </Grid>

            </PivotItem>
            
            <PivotItem
                x:Uid="PivotOrderList"
                Header="МОИ ЗАКАЗЫ"
                d:DataContext="{Binding Source={d:DesignData Source=../../TaxiApp.Core/DataModel/OrderList.json, Type=entity:OrderDS}}">

                <ListView
                    ItemsSource="{Binding OrderList}"
                    IsItemClickEnabled="True">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ShowOrderDetailCmd}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Image Source="ms-appx:///Assets/price.png"></Image>
                                    <TextBlock
                                        Text="{Binding Ordersumm}"
                                        TextWrapping="Wrap"
                                        Style="{ThemeResource MessageDialogTitleStyle}"
                                        Foreground="White"
                                        Margin="28,-50,0,0"/>

                                    <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText, Mode=TwoWay}" FontSize="20" ></TextBlock>

                                    <Button Foreground="White" Background="#FFCB4A4A" BorderBrush="#FF971E1E"
                                            Command="{Binding ElementName=mainPage, Path=DataContext.CancelOrderCmd}"
                                            CommandParameter="{Binding}" >Отменить</Button>
                                </StackPanel>
                                
                                <ListView
                                    ItemsSource="{Binding Route}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,20,0,0"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Address}"
                                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                                Margin="0,5,19,0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
