TaxiApp/Views/OrderListPage.xaml

<Page
    x:Class="TaxiApp.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:viewModel="using:TaxiApp.Core.DataModel"
    xmlns:controller="using:TaxiApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=controller:EditOrderViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="-160,0,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <local:MainMenuControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></local:MainMenuControl>

        <!-- Title Panel -->
        <local:PageTitleControl Grid.Row="0" Grid.Column="1"></local:PageTitleControl>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Grid.Column="1"  x:Name="ContentRoot" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:/Assets/BackGroundBMW2.png" Opacity="0.3"/>
            </Grid.Background>

            <ListView
                    ItemsSource="{Binding OrderList}"
                    SelectionMode="Single"
                    IsItemClickEnabled="False">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding ShowOrderDetailCmd}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Image Source="ms-appx:///Assets/price.png"></Image>
                                <TextBlock
                                        Text="{Binding Ordersumm}"
                                        TextWrapping="Wrap"
                                        Style="{ThemeResource MessageDialogTitleStyle}"
                                        Foreground="White"
                                        Margin="28,-50,0,0"/>

                                <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText, Mode=TwoWay}" FontSize="20" ></TextBlock>

                                <!--<Button Foreground="White" Background="#FFCB4A4A" BorderBrush="#FF971E1E"
                                            Command="{Binding ElementName=mainPage, Path=DataContext.CancelOrderCmd}"
                                            CommandParameter="{Binding}" >Отменить</Button>-->
                            </StackPanel>

                            <ListView
                                ItemsSource="{Binding Route}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,20,0,0"
                                IsTapEnabled="False"                                    
                                    >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Text="{Binding Address}"
                                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                                Margin="0,5,19,0"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Page>
